# Example environment variables for send-message.js

# The URL of the SQS queue
QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/123456789012/MyQueue
# The AWS region of the SQS queue
AWS_REGION=ap-southeast-1
# The AWS access key ID
AWS_ACCESS_KEY_ID=XXXXXXXXXXX
# The AWS secret access key
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXX